# Safe-Password-Manager

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safepasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safepasswordmanager/: Data.kt  MainActivity.kt  PasswordAdapter.kt  PasswordViewHolder.kt
app/src/main/java/com/example/safepasswordmanager/fragments/: PasswordDetailsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/safepasswordmanager/models/: Password.kt
app/src/main/java/com/ovdebeli/safepasswordmanager/: Data.kt  PasswordAdapter.kt  PasswordViewHolder.kt
app/src/main/java/com/ovdebeli/safepasswordmanager/database/: PasswordData.kt  PasswordDatabase.kt  PasswordDatabaseDao.kt
app/src/main/java/com/ovdebeli/safepasswordmanager/fragments/: PasswordDetailsFragment.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/ovdebeli/safepasswordmanager/models/: Password.kt
app/src/main/res/drawable/: border.xml  facebook.xml  gmail.xml  instagram.xml  internet.xml  money.xml
app/src/main/res/layout/: activity_main.xml  fragment_password_details.xml  fragment_title.xml  password_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safepasswordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
